<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SpeedometerFragment">

    <fragment
        android:id="@+id/SpeedometerFragment"
        android:name="com.example.focusstarthomework.speedometer.ui.SpeedometerFragment"
        android:label="fragment_speedometer"
        tools:layout="@layout/fragment_speedometer" />

</navigation>